{
  // ============================================================
  // Readmigo CN HarmonyOS NEXT - Root build-profile.json5
  // Target: HarmonyOS NEXT (API 12+, runtimeOS = HarmonyOS)
  // Bundle: com.readmigo.harmony.cn
  // Vendor: Readmigo CN (北京瑞光科技有限公司)
  // ============================================================
  "app": {
    // signing-configs placeholder for production builds.
    // TODO(W2): replace with real production signing configuration generated
    // from `.p12` + `.cer` + profile via DevEco Studio (see docs/04-development/harmony-signing.md).
    "signingConfigs": [
      // Example shape (uncomment and fill in W2):
      // {
      //   "name": "release",
      //   "type": "HarmonyOS",
      //   "material": {
      //     "certpath": "./signing/release.cer",
      //     "storePassword": "",
      //     "keyAlias": "readmigo-cn",
      //     "keyPassword": "",
      //     "profile": "./signing/release.p7b",
      //     "signAlg": "SHA256withECDSA",
      //     "storeFile": "./signing/release.p12"
      //   }
      // }
    ],
    "products": [
      {
        // `default` product = debug build (no signing in W1)
        "name": "default",
        "signingConfig": "default",
        // HarmonyOS NEXT API 12+ baseline (5.0.0(12) → API level 12)
        "compatibleSdkVersion": "5.0.0(12)",
        "compileSdkVersion": "5.0.0(12)",
        "targetSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS"
      },
      {
        // `release` product placeholder (W2 will wire `signingConfig: "release"`)
        "name": "release",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "compileSdkVersion": "5.0.0(12)",
        "targetSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS"
      }
    ],
    "buildModeSet": [
      { "name": "debug" },
      { "name": "release" }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default",
            "release"
          ]
        }
      ]
    },
    // W21: reader HSP — typesetter, paginator, selection layer, AI tools (≤2500KB)
    {
      "name": "reader",
      "srcPath": "./reader",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default",
            "release"
          ]
        }
      ]
    },
    // W21: vocab HSP — VocabStore, SRS algorithm, FlashcardPage (≤1000KB)
    {
      "name": "vocab",
      "srcPath": "./vocab",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default",
            "release"
          ]
        }
      ]
    },
    // W21: paywall HSP — PaywallView, subscription pages (≤700KB); payment services deferred to W7
    {
      "name": "paywall",
      "srcPath": "./paywall",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default",
            "release"
          ]
        }
      ]
    },
    // W22: tablet HSP — SplitLayout, DragDrop, LG adaptation (≤800KB)
    {
      "name": "tablet",
      "srcPath": "./tablet",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default",
            "release"
          ]
        }
      ]
    },
    // W22: tv HSP — RemoteController, TVOverview, focus engine (≤900KB)
    {
      "name": "tv",
      "srcPath": "./tv",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default",
            "release"
          ]
        }
      ]
    },
    // W22: car HSP — VoiceCommand, DriverModeView, headset hook (≤600KB)
    {
      "name": "car",
      "srcPath": "./car",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default",
            "release"
          ]
        }
      ]
    },
    // W22: watch HSP — WatchVocabCard, WatchReader, complication (≤500KB)
    {
      "name": "watch",
      "srcPath": "./watch",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default",
            "release"
          ]
        }
      ]
    },
    // W22: widget HSP — UniversalCardAdapter, FormDataStore, 3 phone/tablet ExtensionAbilities (≤400KB)
    // Note: WatchVocabCardExtensionAbility lives in the watch HSP (wearable deviceType only)
    {
      "name": "widget",
      "srcPath": "./widget",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default",
            "release"
          ]
        }
      ]
    }
  ]
}
