{
  "module": {
    "name": "vocab",
    "type": "shared",
    "description": "Readmigo vocab HSP — VocabStore, SRS algorithm, FlashcardPage",
    "deviceTypes": [
      "phone",
      "tablet",
      "2in1"
    ],
    "deliveryWithInstall": true
  }
}
