{
  "module": {
    "name": "reader",
    "type": "shared",
    "description": "Readmigo reader engine HSP — typesetter, paginator, selection layer, AI tools",
    "deviceTypes": [
      "phone",
      "tablet",
      "2in1"
    ],
    "deliveryWithInstall": true
  }
}
